TURSO_DATABASE_URL=libsql://vault-datejer.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgwMjIzMTAsImlkIjoiOTk0YzNmYWMtNTVkYS00N2U2LTkxYzEtZTE4NGNkY2ZlY2YxIn0.wxrkJ3d3xDeQ-tMbYviys9NVy4v64Z8v7EUk1ggrsiRJtRbPYX8xF2y4JAo04WenfqqY9oSKtRpybAeH2HhXDA
JWT_SECRET=secret